<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href=".ico">
    <title>Contact me</title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label for="">datetime *local</label>
      <input type="datetime-local" name="" value=""><br>
      <label for="">month</label>
      <input type="month" name="" value=""><br>
      <label for="">week</label>
      <input type="week" name="" value=""><br>
      <label for="">Date</label>
      <input type="date" name="" value=""><br>
      <label for="">Password</label>
      <input type="password" name="" value=""maxlength="5"> <br>
      <label for="">File Upload</label>
      <input type="file" name="" value="">
    </form>

  </body>
</html>
